<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianqi.myapplication.MainActivity">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="输入邮箱或电话号码"
        android:inputType="phone"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="422dp" />


</android.support.constraint.ConstraintLayout>
